<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guide d'installation - Social Prospector Multi-Account</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      line-height: 1.6;
      color: #333;
      max-width: 800px;
      margin: 0 auto;
      padding: 40px 20px;
      background: #f8f9fa;
    }
    .header {
      text-align: center;
      margin-bottom: 40px;
      padding: 30px;
      background: linear-gradient(135deg, #405DE6, #833AB4, #E1306C);
      border-radius: 16px;
      color: white;
    }
    .header h1 {
      font-size: 28px;
      margin-bottom: 8px;
    }
    .header p {
      opacity: 0.9;
    }
    .card {
      background: white;
      border-radius: 12px;
      padding: 24px;
      margin-bottom: 24px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    }
    .card h2 {
      color: #E1306C;
      margin-bottom: 16px;
      display: flex;
      align-items: center;
      gap: 12px;
    }
    .step-number {
      width: 32px;
      height: 32px;
      background: linear-gradient(135deg, #405DE6, #E1306C);
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 14px;
    }
    .step-content {
      padding-left: 44px;
    }
    .step-content p {
      margin-bottom: 12px;
    }
    .highlight {
      background: #fff3f6;
      border-left: 4px solid #E1306C;
      padding: 12px 16px;
      border-radius: 0 8px 8px 0;
      margin: 16px 0;
    }
    .highlight code {
      background: #ffe0e8;
      padding: 2px 6px;
      border-radius: 4px;
      font-family: monospace;
    }
    .screenshot {
      background: #f5f5f5;
      border: 2px dashed #ddd;
      border-radius: 8px;
      padding: 40px;
      text-align: center;
      color: #888;
      margin: 16px 0;
    }
    .tip {
      background: #e8f5e9;
      border-left: 4px solid #4CAF50;
      padding: 12px 16px;
      border-radius: 0 8px 8px 0;
      margin: 16px 0;
    }
    .tip strong {
      color: #2e7d32;
    }
    .warning {
      background: #fff8e1;
      border-left: 4px solid #ff9800;
      padding: 12px 16px;
      border-radius: 0 8px 8px 0;
      margin: 16px 0;
    }
    .warning strong {
      color: #e65100;
    }
    ul {
      padding-left: 20px;
      margin: 12px 0;
    }
    li {
      margin-bottom: 8px;
    }
    .footer {
      text-align: center;
      margin-top: 40px;
      color: #888;
      font-size: 14px;
    }
    .footer a {
      color: #E1306C;
      text-decoration: none;
    }
    .time {
      display: inline-block;
      background: #e3f2fd;
      color: #1976d2;
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 13px;
      margin-bottom: 16px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Social Prospector Multi-Account</h1>
    <p>Extension Chrome pour gérer plusieurs comptes Instagram</p>
  </div>

  <div class="card">
    <h2><span class="step-number">1</span> Ouvrir les extensions Chrome</h2>
    <div class="step-content">
      <span class="time">⏱ 30 secondes</span>
      <p>Dans Chrome, tapez cette adresse dans la barre d'URL :</p>
      <div class="highlight">
        <code>chrome://extensions</code>
      </div>
      <p>Ou bien : Menu Chrome (⋮) → Plus d'outils → Extensions</p>
    </div>
  </div>

  <div class="card">
    <h2><span class="step-number">2</span> Activer le mode développeur</h2>
    <div class="step-content">
      <span class="time">⏱ 5 secondes</span>
      <p>En haut à droite de la page, activez l'interrupteur <strong>"Mode développeur"</strong>.</p>
      <div class="screenshot">
        [Capture : interrupteur "Mode développeur" en haut à droite]
      </div>
    </div>
  </div>

  <div class="card">
    <h2><span class="step-number">3</span> Charger l'extension</h2>
    <div class="step-content">
      <span class="time">⏱ 30 secondes</span>
      <p>Cliquez sur le bouton <strong>"Charger l'extension non empaquetée"</strong> qui apparaît en haut à gauche.</p>
      <p>Une fenêtre s'ouvre. Sélectionnez le dossier <strong>chrome-extension-dist</strong> (ce dossier-ci !).</p>
      <div class="tip">
        <strong>✓ Astuce :</strong> Le dossier à sélectionner est celui qui contient ce fichier HTML que vous lisez.
      </div>
    </div>
  </div>

  <div class="card">
    <h2><span class="step-number">4</span> C'est installé !</h2>
    <div class="step-content">
      <p>L'extension apparaît maintenant dans votre barre d'outils Chrome (icône en forme de puzzle).</p>
      <p>Cliquez sur l'icône de l'extension pour l'ouvrir.</p>
      <div class="tip">
        <strong>✓ Épinglez l'extension :</strong> Cliquez sur l'icône puzzle 🧩 puis sur l'épingle à côté de "Social Prospector" pour qu'elle soit toujours visible.
      </div>
    </div>
  </div>

  <div class="card">
    <h2>🎯 Comment utiliser l'extension</h2>
    <div class="step-content">
      <h3 style="margin: 16px 0 12px;">Sauvegarder un compte :</h3>
      <ol>
        <li>Connectez-vous à Instagram dans Chrome</li>
        <li>Ouvrez l'extension (clic sur l'icône)</li>
        <li>Cliquez sur le bouton <strong>+</strong></li>
        <li>Donnez un nom au compte (ex: "Client Marie")</li>
        <li>Cliquez sur "Sauvegarder"</li>
      </ol>

      <h3 style="margin: 24px 0 12px;">Changer de compte :</h3>
      <ol>
        <li>Ouvrez l'extension</li>
        <li>Cliquez sur le compte souhaité</li>
        <li>La page Instagram se recharge automatiquement avec le bon compte</li>
      </ol>

      <div class="warning">
        <strong>⚠️ Important :</strong> Sauvegardez chaque compte <em>quand vous êtes connecté</em> sur Instagram. L'extension capture la session active.
      </div>
    </div>
  </div>

  <div class="card">
    <h2>❓ Questions fréquentes</h2>
    <div class="step-content">
      <p><strong>L'extension est-elle sécurisée ?</strong></p>
      <p style="margin-bottom: 16px;">Oui. Vos données restent sur votre ordinateur. Rien n'est envoyé à l'extérieur.</p>

      <p><strong>Combien de comptes puis-je ajouter ?</strong></p>
      <p style="margin-bottom: 16px;">Autant que vous voulez ! Il n'y a pas de limite.</p>

      <p><strong>Le compte ne switch pas, que faire ?</strong></p>
      <p>Essayez de re-sauvegarder le compte après vous être reconnecté à Instagram.</p>
    </div>
  </div>

  <div class="footer">
    <p>Social Prospector © 2024</p>
    <p><a href="https://socialprospector.app">socialprospector.app</a></p>
  </div>
</body>
</html>
