{
  "manifest_version": 3,
  "name": "Social Prospector - Multi-Account",
  "version": "1.0.0",
  "description": "Gérez plusieurs comptes Instagram facilement. Switchez entre vos comptes en un clic.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "cookies",
    "storage",
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "*://*.instagram.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Social Prospector Multi-Account"
  },
  "background": {
    "service_worker": "background.js"
  }
}
