<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Social Prospector - Multi-Account</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <!-- Header -->
    <header class="header">
      <div class="logo">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
          <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
          <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/>
        </svg>
        <span>Social Prospector</span>
      </div>
      <span class="badge">Multi-Account</span>
    </header>

    <!-- Status actuel -->
    <div class="status-card" id="currentStatus">
      <div class="status-indicator">
        <span class="dot" id="statusDot"></span>
        <span id="statusText">Vérification...</span>
      </div>
    </div>

    <!-- Liste des comptes -->
    <section class="accounts-section">
      <div class="section-header">
        <h2>Mes comptes</h2>
        <button class="btn-icon" id="addAccountBtn" title="Ajouter le compte actuel">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="12" y1="5" x2="12" y2="19"/>
            <line x1="5" y1="12" x2="19" y2="12"/>
          </svg>
        </button>
      </div>

      <div class="accounts-list" id="accountsList">
        <!-- Comptes générés par JS -->
      </div>

      <p class="empty-state" id="emptyState" style="display: none;">
        Aucun compte sauvegardé.<br>
        Connectez-vous à Instagram puis cliquez sur + pour sauvegarder.
      </p>
    </section>

    <!-- Modal d'ajout -->
    <div class="modal" id="addModal">
      <div class="modal-content">
        <h3>Sauvegarder ce compte</h3>
        <p class="modal-description">Donnez un nom à ce compte pour le retrouver facilement</p>
        <input type="text" id="accountNameInput" placeholder="Ex: Mon compte perso" maxlength="30">
        <div class="modal-actions">
          <button class="btn btn-secondary" id="cancelAddBtn">Annuler</button>
          <button class="btn btn-primary" id="confirmAddBtn">Sauvegarder</button>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <a href="https://socialprospector.app" target="_blank">socialprospector.app</a>
    </footer>
  </div>

  <script src="popup.js"></script>
</body>
</html>
