/**
 * SOS Prospection - Common Styles
 * Shared CSS for all platform content scripts
 */

/* ============================================
   CSS VARIABLES
   ============================================ */

:root {
  --sos-primary: #6366f1;
  --sos-primary-hover: #4f46e5;
  --sos-secondary: #64748b;
  --sos-secondary-hover: #475569;
  --sos-success: #10b981;
  --sos-error: #ef4444;
  --sos-warning: #f59e0b;
  --sos-background: #ffffff;
  --sos-surface: #f8fafc;
  --sos-border: #e2e8f0;
  --sos-text: #1e293b;
  --sos-text-muted: #64748b;
  --sos-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  --sos-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
  --sos-radius: 8px;
  --sos-radius-lg: 12px;
  --sos-transition: all 0.2s ease;
}

/* ============================================
   FLOATING BUTTON CONTAINER
   ============================================ */

.sos-floating-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999999;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
  cursor: grab;
  user-select: none;
}

.sos-floating-container.sos-dragging {
  cursor: grabbing;
  opacity: 0.9;
}

.sos-floating-container .sos-drag-handle {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--sos-secondary);
  color: white;
  padding: 2px 10px;
  border-radius: 4px 4px 0 0;
  font-size: 10px;
  cursor: grab;
  opacity: 0;
  transition: opacity 0.2s;
}

.sos-floating-container:hover .sos-drag-handle {
  opacity: 1;
}

.sos-floating-buttons {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* ============================================
   BUTTONS
   ============================================ */

.sos-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 16px;
  border: none;
  border-radius: var(--sos-radius);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--sos-transition);
  white-space: nowrap;
  box-shadow: var(--sos-shadow);
}

.sos-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.sos-btn-primary {
  background: var(--sos-primary);
  color: white;
}

.sos-btn-primary:hover:not(:disabled) {
  background: var(--sos-primary-hover);
  transform: translateY(-1px);
  box-shadow: var(--sos-shadow-lg);
}

.sos-btn-secondary {
  background: var(--sos-background);
  color: var(--sos-text);
  border: 1px solid var(--sos-border);
}

.sos-btn-secondary:hover:not(:disabled) {
  background: var(--sos-surface);
  border-color: var(--sos-secondary);
}

.sos-btn-cancel {
  background: transparent;
  color: var(--sos-text-muted);
  box-shadow: none;
}

.sos-btn-cancel:hover {
  background: var(--sos-surface);
  color: var(--sos-text);
}

.sos-btn-icon {
  font-size: 16px;
}

/* ============================================
   MODAL
   ============================================ */

.sos-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999999;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
}

.sos-modal.sos-modal-visible {
  opacity: 1;
  visibility: visible;
}

.sos-modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
}

.sos-modal-content {
  position: relative;
  background: var(--sos-background);
  border-radius: var(--sos-radius-lg);
  box-shadow: var(--sos-shadow-lg);
  width: 90%;
  max-width: 420px;
  max-height: 90vh;
  overflow: hidden;
  transform: translateY(20px);
  transition: transform 0.3s ease;
}

.sos-modal.sos-modal-visible .sos-modal-content {
  transform: translateY(0);
}

.sos-modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  border-bottom: 1px solid var(--sos-border);
}

.sos-modal-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--sos-text);
}

.sos-modal-close {
  background: none;
  border: none;
  font-size: 24px;
  color: var(--sos-text-muted);
  cursor: pointer;
  padding: 0;
  line-height: 1;
  transition: var(--sos-transition);
}

.sos-modal-close:hover {
  color: var(--sos-text);
}

.sos-modal-body {
  padding: 20px;
  overflow-y: auto;
  max-height: 60vh;
}

.sos-modal-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
  padding: 16px 20px;
  border-top: 1px solid var(--sos-border);
  background: var(--sos-surface);
}

/* ============================================
   PROFILE PREVIEW
   ============================================ */

.sos-profile-preview {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: var(--sos-surface);
  border-radius: var(--sos-radius);
  margin-bottom: 16px;
}

.sos-profile-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: var(--sos-primary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 600;
  flex-shrink: 0;
}

.sos-profile-info {
  flex: 1;
  min-width: 0;
}

.sos-profile-name {
  font-size: 15px;
  font-weight: 600;
  color: var(--sos-text);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sos-profile-headline {
  font-size: 13px;
  color: var(--sos-text-muted);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 2px;
}

/* ============================================
   IMPORT DETAILS
   ============================================ */

.sos-import-details {
  margin-bottom: 16px;
}

.sos-import-details h4 {
  font-size: 13px;
  font-weight: 600;
  color: var(--sos-text);
  margin: 0 0 8px 0;
}

.sos-import-details ul {
  margin: 0;
  padding-left: 20px;
  color: var(--sos-text-muted);
  font-size: 13px;
}

.sos-import-details li {
  margin-bottom: 4px;
}

/* ============================================
   CHECKBOX
   ============================================ */

.sos-checkbox-label {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  cursor: pointer;
  font-size: 13px;
  color: var(--sos-text);
  padding: 12px;
  background: var(--sos-surface);
  border-radius: var(--sos-radius);
  border: 1px solid var(--sos-border);
  transition: var(--sos-transition);
}

.sos-checkbox-label:hover {
  border-color: var(--sos-primary);
}

.sos-checkbox-label input[type="checkbox"] {
  width: 18px;
  height: 18px;
  margin: 0;
  flex-shrink: 0;
  accent-color: var(--sos-primary);
}

/* ============================================
   DM MODAL SPECIFIC
   ============================================ */

.sos-dm-status {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 40px 20px;
  color: var(--sos-text-muted);
  font-size: 14px;
}

.sos-dm-result textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--sos-border);
  border-radius: var(--sos-radius);
  font-size: 14px;
  font-family: inherit;
  resize: vertical;
  min-height: 100px;
  transition: var(--sos-transition);
  box-sizing: border-box;
}

.sos-dm-result textarea:focus {
  outline: none;
  border-color: var(--sos-primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.sos-dm-meta {
  font-size: 12px;
  color: var(--sos-text-muted);
  text-align: right;
  margin-top: 8px;
}

.sos-dm-meta.sos-char-warning {
  color: var(--sos-warning);
}

/* ============================================
   TOAST NOTIFICATIONS
   ============================================ */

.sos-toast {
  position: fixed;
  bottom: 80px;
  right: 20px;
  z-index: 99999999;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 16px;
  background: var(--sos-text);
  color: white;
  border-radius: var(--sos-radius);
  box-shadow: var(--sos-shadow-lg);
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.sos-toast.sos-toast-visible {
  opacity: 1;
  transform: translateY(0);
}

.sos-toast-success {
  background: var(--sos-success);
}

.sos-toast-error {
  background: var(--sos-error);
}

.sos-toast-warning {
  background: var(--sos-warning);
}

.sos-toast-icon {
  font-size: 16px;
}

/* ============================================
   SPINNER
   ============================================ */

.sos-spinner {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: currentColor;
  border-radius: 50%;
  animation: sos-spin 0.8s linear infinite;
}

.sos-btn-secondary .sos-spinner {
  border-color: rgba(0, 0, 0, 0.1);
  border-top-color: var(--sos-primary);
}

@keyframes sos-spin {
  to {
    transform: rotate(360deg);
  }
}

/* ============================================
   BULK IMPORT MODAL
   ============================================ */

.sos-bulk-list {
  max-height: 300px;
  overflow-y: auto;
  margin-bottom: 16px;
  border: 1px solid var(--sos-border);
  border-radius: var(--sos-radius);
}

.sos-bulk-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  border-bottom: 1px solid var(--sos-border);
  cursor: pointer;
  transition: var(--sos-transition);
}

.sos-bulk-item:last-child {
  border-bottom: none;
}

.sos-bulk-item:hover {
  background: var(--sos-surface);
}

.sos-bulk-item input[type="checkbox"] {
  width: 18px;
  height: 18px;
  margin: 0;
  flex-shrink: 0;
  accent-color: var(--sos-primary);
}

.sos-bulk-name {
  font-size: 14px;
  font-weight: 500;
  color: var(--sos-text);
  flex-shrink: 0;
}

.sos-bulk-headline {
  font-size: 12px;
  color: var(--sos-text-muted);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
  min-width: 0;
}

.sos-bulk-actions {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 12px;
}

/* ============================================
   UTILITIES
   ============================================ */

.sos-hidden {
  display: none !important;
}

.sos-error-icon {
  color: var(--sos-error);
}

/* ============================================
   PLATFORM SPECIFIC ADJUSTMENTS
   ============================================ */

/* LinkedIn - adjust for existing UI */
[data-platform="linkedin"] .sos-floating-buttons {
  flex-direction: row;
}

/* Instagram - darker theme support */
@media (prefers-color-scheme: dark) {
  .sos-modal-content,
  .sos-toast {
    /* Instagram dark mode */
  }
}

/* TikTok - adjust position to avoid player controls */
[data-platform="tiktok"].sos-floating-container {
  bottom: 100px;
}

/* ============================================
   SMART SIDE PANEL (Multi-paste + AI)
   ============================================ */

.sos-side-panel {
  position: fixed;
  top: 60px;
  right: -360px;
  width: 340px;
  max-height: calc(100vh - 80px);
  background: var(--sos-background);
  border-radius: var(--sos-radius-lg) 0 0 var(--sos-radius-lg);
  box-shadow: -4px 0 25px rgba(0, 0, 0, 0.2);
  z-index: 999998;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  transition: right 0.3s ease;
  display: flex;
  flex-direction: column;
}

.sos-side-panel.sos-panel-open {
  right: 0;
}

.sos-side-panel.sos-panel-minimized {
  right: -290px;
}

.sos-side-panel.sos-panel-minimized .sos-panel-body,
.sos-side-panel.sos-panel-minimized .sos-panel-footer {
  display: none;
}

.sos-side-panel.sos-panel-dragging {
  transition: none !important;
  opacity: 0.95;
  box-shadow: -8px 0 40px rgba(0, 0, 0, 0.3);
}

.sos-panel-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  color: white;
  border-radius: var(--sos-radius-lg) 0 0 0;
  flex-shrink: 0;
}

.sos-panel-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  font-size: 14px;
}

.sos-panel-icon {
  font-size: 16px;
}

.sos-panel-title-text {
  display: flex;
  flex-direction: column;
  line-height: 1.2;
}

.sos-panel-subtitle {
  font-size: 10px;
  font-weight: 400;
  opacity: 0.85;
}

.sos-panel-actions {
  display: flex;
  gap: 4px;
}

.sos-panel-minimize,
.sos-panel-close {
  width: 24px;
  height: 24px;
  border: none;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
}

.sos-panel-minimize:hover,
.sos-panel-close:hover {
  background: rgba(255, 255, 255, 0.3);
}

.sos-panel-body {
  padding: 0;
  overflow-y: auto;
  flex: 1;
}

.sos-panel-footer {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 12px 16px;
  border-top: 1px solid var(--sos-border);
  background: var(--sos-surface);
  border-radius: 0 0 0 var(--sos-radius-lg);
  flex-shrink: 0;
}

#sos-footer-paste {
  display: flex;
  align-items: center;
  justify-content: center;
}

#sos-footer-results {
  display: none;
  gap: 8px;
  justify-content: stretch;
}

#sos-footer-results .sos-btn {
  flex: 1;
}

.sos-panel-footer .sos-btn {
  padding: 10px 14px;
  font-size: 13px;
}

.sos-btn-app {
  width: 100%;
  background: linear-gradient(135deg, var(--sos-primary), #818cf8);
  color: white;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.sos-block-count {
  font-size: 12px;
  color: var(--sos-text-muted);
}

/* Steps */
.sos-step {
  display: none;
  padding: 12px 16px;
}

.sos-step.active {
  display: block;
}

.sos-step-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
  font-size: 13px;
  font-weight: 600;
  color: var(--sos-text);
}

.sos-step-number {
  width: 22px;
  height: 22px;
  background: var(--sos-primary);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 700;
}

.sos-btn-link {
  background: none;
  border: none;
  color: var(--sos-primary);
  font-size: 12px;
  cursor: pointer;
  margin-left: auto;
}

.sos-btn-link:hover {
  text-decoration: underline;
}

/* Paste Zone */
.sos-paste-zone {
  border: 2px dashed var(--sos-border);
  border-radius: var(--sos-radius);
  padding: 16px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s;
  background: var(--sos-surface);
  position: relative;
  min-height: 80px;
}

.sos-paste-zone:hover,
.sos-paste-zone:focus-within {
  border-color: var(--sos-primary);
  background: rgba(99, 102, 241, 0.05);
}

.sos-paste-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  color: var(--sos-text-muted);
}

.sos-paste-icon {
  font-size: 28px;
}

.sos-paste-hint {
  font-size: 11px;
  opacity: 0.7;
}

#sos-paste-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

/* Pasted Blocks */
.sos-pasted-blocks {
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-height: 200px;
  overflow-y: auto;
}

.sos-pasted-block {
  background: white;
  border: 1px solid var(--sos-border);
  border-radius: var(--sos-radius);
  padding: 8px 10px;
  animation: sos-slideIn 0.2s ease;
}

@keyframes sos-slideIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.sos-block-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4px;
}

.sos-block-type {
  font-size: 11px;
  font-weight: 600;
  color: var(--sos-primary);
}

.sos-block-remove {
  background: none;
  border: none;
  color: #999;
  cursor: pointer;
  font-size: 16px;
  padding: 0;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}

.sos-block-remove:hover {
  background: #fee;
  color: var(--sos-error);
}

.sos-block-preview {
  font-size: 11px;
  color: var(--sos-text-muted);
  line-height: 1.4;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

/* Paste Actions */
.sos-paste-actions {
  display: flex;
  gap: 8px;
  margin-top: 12px;
  justify-content: flex-end;
}

.sos-btn-small {
  padding: 6px 10px !important;
  font-size: 12px !important;
}

/* Analysis Loading */
.sos-analysis-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 40px 20px;
  color: var(--sos-text-muted);
}

/* Results */
.sos-result-section {
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--sos-border);
}

.sos-result-section:last-of-type {
  border-bottom: none;
}

.sos-result-title {
  font-size: 12px;
  font-weight: 700;
  color: var(--sos-text);
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.sos-result-fields {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.sos-mini-field {
  display: flex;
  align-items: center;
  gap: 8px;
}

.sos-mini-field label {
  font-size: 11px;
  color: var(--sos-text-muted);
  width: 60px;
  flex-shrink: 0;
}

.sos-mini-field input {
  flex: 1;
  padding: 6px 8px;
  border: 1px solid var(--sos-border);
  border-radius: 4px;
  font-size: 12px;
  background: var(--sos-surface);
}

/* Signals */
.sos-signals-list {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.sos-signal {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 10px;
  border-radius: var(--sos-radius);
  font-size: 12px;
}

.sos-signal-strong {
  background: linear-gradient(135deg, #fef3c7, #fde68a);
  border-left: 3px solid #f59e0b;
}

.sos-signal-weak {
  background: #f0f7ff;
  border-left: 3px solid var(--sos-primary);
}

.sos-signal-icon {
  flex-shrink: 0;
  font-size: 14px;
}

.sos-signal-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.sos-signal-text {
  color: var(--sos-text);
  line-height: 1.5;
  font-weight: 500;
  font-size: 13px;
}

.sos-signal-category {
  display: block;
  font-weight: 600;
  font-size: 11px;
  color: var(--sos-primary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 4px;
}

.sos-signal-quote {
  display: block;
  background: rgba(0,0,0,0.05);
  padding: 8px 12px;
  border-radius: 4px;
  margin: 6px 0;
  font-style: italic;
  font-size: 13px;
  color: #333;
  border-left: 3px solid var(--sos-primary);
  line-height: 1.4;
}

.sos-signal-fact {
  display: block;
  font-size: 12px;
  color: #1d4ed8;
  font-weight: 500;
  margin: 4px 0;
  padding: 4px 8px;
  background: rgba(37, 99, 235, 0.08);
  border-radius: 4px;
}

.sos-signal-opportunity,
.sos-signal-reason {
  display: block;
  font-size: 12px;
  color: var(--sos-text-muted);
  line-height: 1.4;
  margin-top: 6px;
  padding-left: 4px;
}

.sos-no-signals,
.sos-no-angles {
  font-size: 12px;
  color: var(--sos-text-muted);
  font-style: italic;
  padding: 8px 0;
}

/* Angles */
.sos-angles-list {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.sos-angle {
  padding: 8px 10px;
  background: linear-gradient(135deg, #ecfdf5, #d1fae5);
  border-radius: var(--sos-radius);
  border-left: 3px solid var(--sos-success);
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.sos-angle-hook {
  font-size: 13px;
  color: var(--sos-text);
  line-height: 1.5;
  font-weight: 500;
  font-style: italic;
}

.sos-angle-based {
  font-size: 11px;
  color: var(--sos-text-muted);
  line-height: 1.3;
  margin-top: 6px;
  padding-top: 6px;
  border-top: 1px dashed rgba(0,0,0,0.1);
}

/* New angle question format */
.sos-angle-question {
  display: flex;
  align-items: flex-start;
  gap: 8px;
}

.sos-angle-icon {
  flex-shrink: 0;
  font-size: 16px;
}

.sos-angle-text {
  flex: 1;
  font-size: 13px;
  color: var(--sos-text);
  line-height: 1.5;
}

.sos-angle-copy {
  flex-shrink: 0;
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  font-size: 14px;
  opacity: 0.6;
  transition: opacity 0.2s, transform 0.2s;
  border-radius: 4px;
}

.sos-angle-copy:hover {
  opacity: 1;
  transform: scale(1.1);
  background: rgba(0,0,0,0.05);
}

.sos-angle-context {
  font-size: 11px;
  color: var(--sos-text-muted);
  line-height: 1.4;
  margin-top: 6px;
  padding-top: 6px;
  border-top: 1px dashed rgba(0,0,0,0.1);
}

/* DM Generation Section */
.sos-dm-section {
  background: linear-gradient(135deg, #fefce8, #fef9c3) !important;
  border-left-color: #eab308 !important;
}

.sos-dm-empty {
  text-align: center;
  padding: 16px 12px;
}

.sos-dm-empty p {
  font-size: 13px;
  color: var(--sos-text-muted);
  margin: 0 0 12px 0;
}

.sos-dm-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 20px;
  color: var(--sos-text-muted);
  font-size: 13px;
}

.sos-dm-result {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.sos-dm-message {
  width: 100%;
  background: white;
  padding: 14px 16px;
  border-radius: var(--sos-radius);
  font-size: 13px;
  line-height: 1.6;
  color: var(--sos-text);
  border: 1px solid rgba(0,0,0,0.08);
  box-shadow: 0 1px 3px rgba(0,0,0,0.04);
  white-space: pre-wrap;
  resize: vertical;
  min-height: 80px;
  font-family: inherit;
  box-sizing: border-box;
}

.sos-dm-message:focus {
  outline: none;
  border-color: var(--sos-primary);
  box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.1);
}

.sos-dm-hint {
  font-size: 11px;
  color: var(--sos-primary);
  text-align: center;
  margin-top: 6px;
  font-weight: 500;
}

.sos-dm-review-hint {
  font-size: 11px;
  color: var(--sos-text-muted);
  text-align: center;
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px dashed var(--sos-border);
  font-style: italic;
}

.sos-dm-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.sos-dm-meta-item {
  font-size: 11px;
  color: var(--sos-text-muted);
  background: rgba(0,0,0,0.04);
  padding: 4px 8px;
  border-radius: 4px;
}

.sos-dm-actions {
  display: flex;
  gap: 8px;
  justify-content: center;
}

.sos-dm-actions .sos-btn {
  flex: 1;
  max-width: 140px;
}

/* Posts List */
.sos-posts-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.sos-post-item {
  padding: 10px 12px;
  background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
  border-radius: var(--sos-radius);
  border-left: 3px solid #0ea5e9;
}

.sos-post-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
}

.sos-post-number {
  font-size: 11px;
  font-weight: 600;
  color: #0369a1;
  text-transform: uppercase;
}

.sos-post-engagement {
  font-size: 14px;
}

.sos-post-topic {
  font-size: 12px;
  color: var(--sos-text);
  margin-bottom: 4px;
}

.sos-post-topic strong {
  color: #0369a1;
}

.sos-post-keyphrase {
  font-size: 12px;
  color: #333;
  font-style: italic;
  background: rgba(0,0,0,0.04);
  padding: 6px 10px;
  border-radius: 4px;
  border-left: 2px solid var(--sos-primary);
  margin: 6px 0;
  line-height: 1.4;
}

.sos-post-summary {
  font-size: 12px;
  color: var(--sos-text-muted);
  line-height: 1.4;
}

/* Raw Content Toggle */
.sos-raw-toggle {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 10px;
  background: var(--sos-surface);
  border: 1px solid var(--sos-border);
  border-radius: var(--sos-radius);
  cursor: pointer;
  font-size: 12px;
  color: var(--sos-text-muted);
  transition: all 0.2s;
  margin-top: 12px;
}

.sos-raw-toggle:hover {
  background: white;
  border-color: var(--sos-primary);
  color: var(--sos-primary);
}

.sos-raw-toggle-icon {
  transition: transform 0.2s;
}

.sos-raw-toggle.sos-raw-open .sos-raw-toggle-icon {
  transform: rotate(90deg);
}

.sos-raw-content {
  display: none;
  margin-top: 8px;
  padding: 10px;
  background: #1e293b;
  border-radius: var(--sos-radius);
  max-height: 200px;
  overflow-y: auto;
}

.sos-raw-content.sos-raw-visible {
  display: block;
}

.sos-raw-content pre {
  margin: 0;
  font-size: 10px;
  color: #94a3b8;
  white-space: pre-wrap;
  word-break: break-word;
  font-family: 'Monaco', 'Menlo', 'Consolas', monospace;
}

/* Form in results */
.sos-step .sos-form-group {
  margin-bottom: 10px;
}

.sos-step .sos-form-group label {
  display: block;
  font-size: 11px;
  font-weight: 600;
  color: var(--sos-text-muted);
  margin-bottom: 4px;
  text-transform: uppercase;
}

.sos-step .sos-form-group textarea {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid var(--sos-border);
  border-radius: 6px;
  font-size: 12px;
  font-family: inherit;
  resize: vertical;
  min-height: 50px;
  box-sizing: border-box;
}

.sos-step .sos-form-group textarea:focus {
  outline: none;
  border-color: var(--sos-primary);
}

/* ============================================
   LEGACY MANUAL INPUT FORM (kept for compatibility)
   ============================================ */

.sos-manual-form {
  max-width: 480px;
}

.sos-manual-intro {
  font-size: 13px;
  color: var(--sos-text-muted);
  margin: 0 0 16px 0;
  padding: 12px;
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(139, 92, 246, 0.1));
  border-radius: var(--sos-radius);
  border-left: 3px solid var(--sos-primary);
}

.sos-form-group {
  margin-bottom: 14px;
}

.sos-form-group label {
  display: block;
  font-size: 13px;
  font-weight: 500;
  color: var(--sos-text);
  margin-bottom: 6px;
}

.sos-form-group input[type="text"],
.sos-form-group textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--sos-border);
  border-radius: var(--sos-radius);
  font-size: 14px;
  font-family: inherit;
  color: var(--sos-text);
  background: var(--sos-background);
  transition: var(--sos-transition);
  box-sizing: border-box;
}

.sos-form-group input[type="text"]:focus,
.sos-form-group textarea:focus {
  outline: none;
  border-color: var(--sos-primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.15);
}

.sos-form-group input[type="text"]::placeholder,
.sos-form-group textarea::placeholder {
  color: var(--sos-text-muted);
  opacity: 0.7;
}

.sos-form-group textarea {
  resize: vertical;
  min-height: 60px;
}

/* ============================================
   SYNC STATUS BANNER
   ============================================ */

.sos-sync-banner {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  margin: 0;
  font-size: 12px;
  border-bottom: 1px solid var(--sos-border);
}

.sos-sync-warning {
  background: linear-gradient(135deg, #fff8e1 0%, #ffecb3 100%);
  border-bottom-color: #ffca28;
}

.sos-sync-connected {
  background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
  border-bottom-color: #66bb6a;
}

.sos-sync-icon {
  font-size: 16px;
  flex-shrink: 0;
}

.sos-sync-text {
  flex: 1;
  min-width: 0;
  line-height: 1.3;
}

.sos-sync-text strong {
  display: block;
  font-size: 12px;
  color: #333;
}

.sos-sync-text span {
  font-size: 11px;
  color: #666;
}

.sos-sync-btn {
  padding: 5px 10px;
  font-size: 11px;
  font-weight: 600;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: var(--sos-transition);
  flex-shrink: 0;
}

.sos-sync-warning .sos-sync-btn {
  background: linear-gradient(135deg, #ff9800, #f57c00);
  color: white;
}

.sos-sync-warning .sos-sync-btn:hover {
  box-shadow: 0 2px 6px rgba(255,152,0,0.4);
}

.sos-sync-btn-secondary {
  background: #f5f5f5 !important;
  color: #666 !important;
  min-width: 32px;
}

.sos-sync-btn-secondary:hover {
  background: #e0e0e0 !important;
  box-shadow: none !important;
}

.sos-sync-btn-secondary:disabled {
  opacity: 0.5;
}

.sos-sync-connected .sos-sync-btn {
  background: var(--sos-primary);
  color: white;
}

.sos-sync-connected .sos-sync-btn:hover {
  background: var(--sos-primary-hover);
}

/* ============================================
   RECENT IMPORTS SECTION
   ============================================ */

.sos-recent-section {
  border-top: 1px solid var(--sos-border);
  background: var(--sos-surface);
}

.sos-recent-header {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  color: var(--sos-text-muted);
  transition: var(--sos-transition);
}

.sos-recent-header:hover {
  background: var(--sos-border);
}

.sos-recent-toggle-icon {
  font-size: 10px;
  transition: transform 0.2s;
}

.sos-recent-section.sos-recent-open .sos-recent-toggle-icon {
  transform: rotate(90deg);
}

.sos-recent-count {
  margin-left: auto;
  background: var(--sos-primary);
  color: white;
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 11px;
  font-weight: 600;
}

.sos-recent-list {
  display: none;
  padding: 0 12px 12px 12px;
  max-height: 200px;
  overflow-y: auto;
}

.sos-recent-section.sos-recent-open .sos-recent-list {
  display: block;
}

.sos-recent-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 10px;
  margin-bottom: 6px;
  background: var(--sos-background);
  border-radius: var(--sos-radius);
  text-decoration: none;
  color: inherit;
  transition: var(--sos-transition);
  border: 1px solid var(--sos-border);
  cursor: pointer;
}

.sos-recent-item:hover {
  border-color: var(--sos-primary);
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.sos-recent-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--sos-primary), #818cf8);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 11px;
  font-weight: 600;
  flex-shrink: 0;
}

.sos-recent-info {
  flex: 1;
  min-width: 0;
}

.sos-recent-name {
  font-size: 13px;
  font-weight: 500;
  color: var(--sos-text);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sos-recent-meta {
  font-size: 11px;
  color: var(--sos-text-muted);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sos-recent-link {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  text-decoration: none;
  font-size: 12px;
  opacity: 0.5;
  transition: var(--sos-transition);
  flex-shrink: 0;
}

.sos-recent-link:hover {
  opacity: 1;
  background: var(--sos-surface);
}

.sos-recent-badge {
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 10px;
  font-weight: 600;
  flex-shrink: 0;
}

.sos-recent-badge.sos-synced {
  background: #e8f5e9;
  color: #2e7d32;
}

.sos-recent-badge.sos-local {
  background: #fff3e0;
  color: #e65100;
}

.sos-recent-empty {
  padding: 16px;
  text-align: center;
  font-size: 12px;
  color: var(--sos-text-muted);
}

/* ============================================
   MESSAGING PANEL (LinkedIn DMs)
   ============================================ */

.sos-messaging-panel {
  position: fixed;
  bottom: 80px;
  right: 20px;
  width: 320px;
  max-height: 500px;
  background: var(--sos-background);
  border-radius: var(--sos-radius-lg);
  box-shadow: var(--sos-shadow-lg), 0 0 0 1px rgba(0,0,0,0.05);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  z-index: 999998;
  display: flex;
  flex-direction: column;
  opacity: 0;
  transform: translateY(20px) scale(0.95);
  transition: opacity 0.3s ease, transform 0.3s ease;
  pointer-events: none;
}

.sos-messaging-panel.sos-msg-panel-open {
  opacity: 1;
  transform: translateY(0) scale(1);
  pointer-events: auto;
}

.sos-messaging-panel.sos-msg-panel-minimized .sos-msg-body {
  display: none;
}

.sos-messaging-panel.sos-msg-panel-minimized {
  max-height: auto;
}

/* Header */
.sos-msg-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 14px;
  background: linear-gradient(135deg, var(--sos-primary), #818cf8);
  border-radius: var(--sos-radius-lg) var(--sos-radius-lg) 0 0;
  color: white;
}

.sos-msg-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  font-size: 14px;
}

.sos-msg-logo {
  font-size: 16px;
}

.sos-msg-title-text {
  display: flex;
  flex-direction: column;
  line-height: 1.2;
}

.sos-msg-subtitle {
  font-size: 10px;
  font-weight: 400;
  opacity: 0.85;
}

.sos-msg-actions {
  display: flex;
  gap: 4px;
}

.sos-msg-minimize,
.sos-msg-close {
  width: 24px;
  height: 24px;
  border: none;
  background: rgba(255,255,255,0.2);
  color: white;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
}

.sos-msg-minimize:hover,
.sos-msg-close:hover {
  background: rgba(255,255,255,0.3);
}

/* Body */
.sos-msg-body {
  padding: 12px;
  overflow-y: auto;
  max-height: 400px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.sos-msg-section {
  background: var(--sos-surface);
  border-radius: var(--sos-radius);
  padding: 12px;
}

/* Prospect Info */
.sos-msg-prospect {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.sos-msg-prospect-name {
  font-weight: 600;
  font-size: 15px;
  color: var(--sos-text);
}

.sos-msg-prospect-status {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
}

.sos-msg-badge {
  font-size: 11px;
  padding: 3px 8px;
  border-radius: 4px;
  background: #e2e8f0;
  color: #475569;
}

.sos-msg-badge-tracked {
  background: #dcfce7;
  color: #166534;
}

.sos-msg-badge-new {
  background: #fef3c7;
  color: #92400e;
}

/* Sync Button */
.sos-btn-full {
  width: 100%;
  justify-content: center;
}

.sos-msg-hint {
  font-size: 11px;
  color: var(--sos-text-muted);
  text-align: center;
  margin: 8px 0 0 0;
}

/* Analysis Section */
.sos-msg-analysis {
  background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
  border-left: 3px solid #0ea5e9;
}

.sos-msg-analysis-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.sos-msg-analysis-icon {
  font-size: 20px;
}

.sos-msg-analysis-label {
  font-weight: 600;
  font-size: 14px;
}

.sos-msg-temp-hot { color: #dc2626; }
.sos-msg-temp-warm { color: #16a34a; }
.sos-msg-temp-neutral { color: #2563eb; }
.sos-msg-temp-cold { color: #64748b; }
.sos-msg-temp-drop { color: #9ca3af; }

.sos-msg-analysis-insight {
  font-size: 13px;
  color: var(--sos-text);
  line-height: 1.5;
}

/* Suggestion Section */
.sos-msg-suggestion {
  background: linear-gradient(135deg, #fefce8, #fef9c3);
  border-left: 3px solid #eab308;
}

.sos-msg-suggestion-label {
  font-size: 12px;
  font-weight: 600;
  color: var(--sos-text-muted);
  margin-bottom: 8px;
}

.sos-msg-suggestion-text {
  width: 100%;
  background: white;
  padding: 12px;
  border-radius: 6px;
  font-size: 13px;
  line-height: 1.6;
  color: var(--sos-text);
  border: 1px solid rgba(0,0,0,0.06);
  margin-bottom: 4px;
  resize: vertical;
  min-height: 60px;
  font-family: inherit;
  box-sizing: border-box;
}

.sos-msg-suggestion-text:focus {
  outline: none;
  border-color: var(--sos-primary);
  box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.1);
}

.sos-msg-edit-hint {
  font-size: 10px;
  color: var(--sos-primary);
  text-align: center;
  margin-bottom: 6px;
  font-weight: 500;
}

.sos-msg-suggestion-meta {
  font-size: 11px;
  color: var(--sos-text-muted);
  margin-bottom: 10px;
}

.sos-msg-review-hint {
  font-size: 10px;
  color: var(--sos-text-muted);
  text-align: center;
  margin-top: 10px;
  padding-top: 8px;
  border-top: 1px dashed var(--sos-border);
  font-style: italic;
}

.sos-msg-suggestion-actions {
  display: flex;
  gap: 8px;
}

.sos-msg-suggestion-actions .sos-btn {
  flex: 1;
  font-size: 12px;
  padding: 8px 12px;
}

/* Quick Actions */
.sos-msg-quick-actions {
  background: transparent;
  padding: 0;
}

.sos-msg-quick-label {
  font-size: 11px;
  font-weight: 600;
  color: var(--sos-text-muted);
  margin-bottom: 8px;
}

.sos-msg-quick-buttons {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
}

.sos-msg-quick-btn {
  flex: 1;
  min-width: 90px;
  padding: 8px 10px;
  border: 1px solid var(--sos-border);
  background: white;
  border-radius: 6px;
  font-size: 11px;
  cursor: pointer;
  transition: all 0.2s;
  color: var(--sos-text);
}

.sos-msg-quick-btn:hover {
  border-color: var(--sos-primary);
  background: var(--sos-surface);
}

/* Loading */
.sos-msg-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 20px;
  color: var(--sos-text-muted);
  font-size: 13px;
}

/* ============================================
   COMMENT PANEL - Strategic Comments
   ============================================ */

.sos-comment-panel {
  position: fixed;
  bottom: 80px;
  right: -340px;
  width: 320px;
  max-height: 500px;
  background: var(--sos-background);
  border-radius: var(--sos-radius-lg);
  box-shadow: -4px 4px 25px rgba(0, 0, 0, 0.15);
  z-index: 999997;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  transition: right 0.3s ease;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.sos-comment-panel.sos-comment-panel-open {
  right: 20px;
}

.sos-comment-panel.sos-comment-panel-minimized {
  max-height: 48px;
  overflow: hidden;
}

.sos-comment-panel.sos-comment-panel-minimized .sos-comment-body {
  display: none;
}

/* Header */
.sos-comment-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 14px;
  background: linear-gradient(135deg, #f59e0b, #fbbf24);
  border-radius: var(--sos-radius-lg) var(--sos-radius-lg) 0 0;
  color: white;
}

.sos-comment-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  font-size: 14px;
}

.sos-comment-logo {
  font-size: 18px;
}

.sos-comment-title-text {
  display: flex;
  flex-direction: column;
  line-height: 1.2;
}

.sos-comment-subtitle {
  font-size: 10px;
  font-weight: 400;
  opacity: 0.9;
}

.sos-comment-actions {
  display: flex;
  gap: 4px;
}

.sos-comment-minimize,
.sos-comment-close {
  width: 24px;
  height: 24px;
  border: none;
  background: rgba(255,255,255,0.2);
  border-radius: 4px;
  color: white;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
}

.sos-comment-minimize:hover,
.sos-comment-close:hover {
  background: rgba(255,255,255,0.3);
}

/* Body */
.sos-comment-body {
  padding: 12px;
  overflow-y: auto;
  max-height: 400px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.sos-comment-section {
  background: var(--sos-surface);
  border-radius: var(--sos-radius);
  padding: 12px;
}

/* Author */
.sos-comment-author {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.sos-comment-author-name {
  font-weight: 600;
  font-size: 14px;
  color: var(--sos-text);
}

.sos-comment-author-headline {
  font-size: 12px;
  color: var(--sos-text-muted);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sos-comment-icp-badge {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-top: 8px;
  padding: 6px 10px;
  background: linear-gradient(135deg, #dcfce7, #bbf7d0);
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  color: #16a34a;
}

.sos-icp-icon {
  font-size: 14px;
}

/* Post Summary */
.sos-comment-post-label {
  font-size: 11px;
  font-weight: 600;
  color: var(--sos-text-muted);
  margin-bottom: 6px;
}

.sos-comment-post-summary {
  font-size: 13px;
  line-height: 1.5;
  color: var(--sos-text);
}

/* Comment Type Selector */
.sos-comment-type-label {
  font-size: 11px;
  font-weight: 600;
  color: var(--sos-text-muted);
  margin-bottom: 8px;
  text-align: center;
}

.sos-comment-types {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6px;
  margin-bottom: 12px;
}

.sos-comment-type-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding: 10px 8px;
  border: 2px solid var(--sos-border);
  background: white;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
}

.sos-comment-type-btn:hover {
  border-color: #f59e0b;
  background: #fffbeb;
}

.sos-comment-type-btn.active {
  border-color: #f59e0b;
  background: linear-gradient(135deg, #fffbeb, #fef3c7);
  box-shadow: 0 2px 8px rgba(245, 158, 11, 0.2);
}

.sos-type-icon {
  font-size: 18px;
}

.sos-type-name {
  font-size: 11px;
  font-weight: 600;
  color: var(--sos-text);
}

.sos-comment-type-btn.active .sos-type-name {
  color: #92400e;
}

/* Hint */
.sos-comment-hint {
  font-size: 11px;
  color: var(--sos-text-muted);
  text-align: center;
  margin-top: 8px;
}

/* Loading */
.sos-comment-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 20px;
  color: var(--sos-text-muted);
  font-size: 13px;
}

/* Suggestion */
.sos-comment-suggestion {
  background: linear-gradient(135deg, #fffbeb, #fef3c7) !important;
}

.sos-comment-suggestion-label {
  font-size: 12px;
  font-weight: 600;
  color: #92400e;
  margin-bottom: 8px;
}

.sos-comment-suggestion-text {
  width: 100%;
  background: white;
  padding: 12px;
  border-radius: 6px;
  font-size: 13px;
  line-height: 1.6;
  color: var(--sos-text);
  border: 1px solid rgba(0,0,0,0.06);
  margin-bottom: 4px;
  resize: vertical;
  min-height: 80px;
  font-family: inherit;
  box-sizing: border-box;
}

.sos-comment-suggestion-text:focus {
  outline: none;
  border-color: #f59e0b;
  box-shadow: 0 0 0 2px rgba(245, 158, 11, 0.1);
}

.sos-comment-edit-hint {
  font-size: 10px;
  color: #f59e0b;
  text-align: center;
  margin-bottom: 6px;
  font-weight: 500;
}

.sos-comment-suggestion-meta {
  font-size: 11px;
  color: var(--sos-text-muted);
  margin-bottom: 10px;
}

.sos-comment-suggestion-actions {
  display: flex;
  gap: 8px;
}

.sos-comment-suggestion-actions .sos-btn {
  flex: 1;
  font-size: 12px;
  padding: 8px 12px;
}

.sos-comment-strategy-hint {
  font-size: 11px;
  color: #92400e;
  text-align: center;
  margin-top: 12px;
  padding-top: 10px;
  border-top: 1px dashed rgba(146, 64, 14, 0.2);
  font-weight: 500;
}

/* Track Section */
.sos-comment-track {
  background: transparent !important;
  padding: 0 !important;
}

/* Feed Comment Buttons */
.sos-feed-comment-btn {
  padding: 4px 10px;
  margin-left: 8px;
  background: linear-gradient(135deg, #f59e0b, #fbbf24);
  color: white;
  border: none;
  border-radius: 14px;
  font-size: 11px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
}

.sos-feed-comment-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 2px 8px rgba(245, 158, 11, 0.3);
}
