{
  "manifest_version": 3,
  "name": "SOS Prospection",
  "version": "3.1.0",
  "description": "Prospection intelligente sur Instagram, LinkedIn et TikTok. Importez des profils, generez des messages personnalises via l'app SOS Prospection.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "clipboardWrite",
    "cookies"
  ],
  "host_permissions": [
    "https://*.instagram.com/*",
    "https://*.linkedin.com/*",
    "https://*.tiktok.com/*",
    "https://sosprospection.com/*",
    "https://www.sosprospection.com/*",
    "https://*.sosprospection.com/*",
    "https://sosprospection.netlify.app/*",
    "https://*.netlify.app/*",
    "http://localhost:5173/*",
    "http://localhost:5174/*",
    "http://localhost:5178/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline'"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "SOS Prospection"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.linkedin.com/*"],
      "js": ["content-common.js", "content-linkedin.js"],
      "css": ["content-common.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://*.instagram.com/*"],
      "js": ["content-common.js", "content-instagram.js"],
      "css": ["content-common.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://*.tiktok.com/*"],
      "js": ["content-common.js", "content-tiktok.js"],
      "css": ["content-common.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://sosprospection.com/*", "https://www.sosprospection.com/*", "https://*.sosprospection.com/*", "https://sosprospection.netlify.app/*", "https://*.netlify.app/*", "http://localhost:5173/*", "http://localhost:5174/*", "http://localhost:5178/*"],
      "js": ["content-app.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["https://*.linkedin.com/*", "https://*.instagram.com/*", "https://*.tiktok.com/*"]
    }
  ]
}
