<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SOS Prospection</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <!-- Header -->
    <header class="header">
      <div class="logo">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
          <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
          <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/>
        </svg>
        <div class="logo-text">
          <span>SOS Prospection</span>
          <span class="tagline">Ton copilote de conversation</span>
        </div>
      </div>
      <button class="btn-icon" id="settingsBtn" title="Paramètres">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="3"/>
          <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/>
        </svg>
      </button>
    </header>

    <!-- Platform Tabs -->
    <div class="platform-tabs">
      <button class="platform-tab" data-platform="instagram">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
          <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
          <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/>
        </svg>
        Instagram
      </button>
      <button class="platform-tab active" data-platform="linkedin">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
          <rect x="2" y="9" width="4" height="12"/>
          <circle cx="4" cy="4" r="2"/>
        </svg>
        LinkedIn
      </button>
      <button class="platform-tab" data-platform="tiktok">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M9 12a4 4 0 1 0 4 4V4a5 5 0 0 0 5 5"/>
        </svg>
        TikTok
      </button>
    </div>

    <!-- Instagram Content -->
    <div class="platform-content" id="instagram-content">
      <!-- Status actuel -->
      <div class="status-card" id="currentStatus">
        <div class="status-indicator">
          <span class="dot" id="statusDot"></span>
          <span id="statusText">Vérification...</span>
        </div>
      </div>

      <!-- Liste des comptes -->
      <section class="accounts-section">
        <div class="section-header">
          <h2>Mes comptes</h2>
          <button class="btn-icon" id="addAccountBtn" title="Ajouter le compte actuel">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="12" y1="5" x2="12" y2="19"/>
              <line x1="5" y1="12" x2="19" y2="12"/>
            </svg>
          </button>
        </div>

        <div class="accounts-list" id="accountsList">
          <!-- Comptes générés par JS -->
        </div>

        <p class="empty-state" id="emptyState" style="display: none;">
          Aucun compte sauvegardé.<br>
          Connecte-toi à Instagram puis clique sur + pour sauvegarder.
        </p>
      </section>

      <!-- Recent Instagram Imports -->
      <section class="recent-imports-section" id="instagram-recent-imports">
        <div class="section-header">
          <h2>Derniers imports Instagram</h2>
          <button class="btn-icon btn-refresh" id="refreshInstagramImports" title="Actualiser">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M23 4v6h-6M1 20v-6h6"/>
              <path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"/>
            </svg>
          </button>
        </div>
        <div class="recent-imports-list" id="instagramImportsList">
          <!-- Dynamically populated -->
        </div>
        <p class="empty-state recent-empty" id="instagramEmptyImports" style="display: none;">
          Aucun import récent.<br>
          Va sur un profil Instagram et clique sur "Importer".
        </p>
      </section>
    </div>

    <!-- Sync Warning Banner (shown when not authenticated) -->
    <div class="sync-warning" id="syncWarningBanner" style="display: none;">
      <div class="sync-warning-icon">⚠️</div>
      <div class="sync-warning-text">
        <strong>Synchronisation désactivée</strong>
        <p>Connecte-toi à l'app pour sauvegarder tes prospects dans ton CRM.</p>
      </div>
      <button class="btn btn-small btn-warning" id="connectAppBtn">Se connecter</button>
    </div>

    <!-- LinkedIn Content -->
    <div class="platform-content active" id="linkedin-content">
      <div class="linkedin-info">
        <div class="linkedin-pitch">
          <p class="pitch-intro">Tu prospectes sur LinkedIn.</p>
          <p class="pitch-main">L'extension te <strong>chuchote à l'oreille</strong> :<br>quoi dire, comment répondre, qui prioriser.</p>
          <p class="pitch-action">Tu restes dans LinkedIn. Tu lis, tu choisis, tu envoies.</p>
        </div>

        <div class="copilot-features">
          <div class="copilot-feature">
            <span class="copilot-icon">🎯</span>
            <span>Analyse le profil et détecte les signaux</span>
          </div>
          <div class="copilot-feature">
            <span class="copilot-icon">✍️</span>
            <span>Génère un DM personnalisé en 1 clic</span>
          </div>
          <div class="copilot-feature">
            <span class="copilot-icon">💬</span>
            <span>Suggère la meilleure réponse</span>
          </div>
        </div>

        <div class="where-widgets">
          <h4>Où apparaissent les assistants ?</h4>
          <div class="widget-location">
            <span class="widget-page">📄 Page profil</span>
            <span class="widget-desc">Boutons Importer + Préparer DM</span>
          </div>
          <div class="widget-location">
            <span class="widget-page">📝 Page post</span>
            <span class="widget-desc">Panel Commentaire Stratégique</span>
          </div>
          <div class="widget-location">
            <span class="widget-page">💬 Messages</span>
            <span class="widget-desc">Copilote de conversation</span>
          </div>
          <div class="widget-location">
            <span class="widget-page">🏠 Fil d'actu</span>
            <span class="widget-desc">Boutons 💬 sur chaque post</span>
          </div>
        </div>

        <div class="role-clarification">
          <div class="role-item">
            <span class="role-label">Extension</span>
            <span class="role-value">= Action</span>
          </div>
          <div class="role-item">
            <span class="role-label">App web</span>
            <span class="role-value">= Réflexion</span>
          </div>
        </div>

        <div class="linkedin-tip">
          <span class="tip-icon">✅</span>
          <span>100% légal : tu copies ce que tu vois, l'IA analyse.</span>
        </div>
      </div>

      <!-- Recent LinkedIn Imports -->
      <section class="recent-imports-section" id="linkedin-recent-imports">
        <div class="section-header">
          <h2>Derniers imports LinkedIn</h2>
          <button class="btn-icon btn-refresh" id="refreshLinkedInImports" title="Actualiser">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M23 4v6h-6M1 20v-6h6"/>
              <path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"/>
            </svg>
          </button>
        </div>
        <div class="recent-imports-list" id="linkedinImportsList">
          <!-- Dynamically populated -->
        </div>
        <p class="empty-state recent-empty" id="linkedinEmptyImports" style="display: none;">
          Aucun import récent.<br>
          Va sur un profil LinkedIn et clique sur "Importer".
        </p>
      </section>
    </div>

    <!-- TikTok Content -->
    <div class="platform-content" id="tiktok-content">
      <div class="linkedin-info">
        <div class="linkedin-icon">
          <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#ff0050" stroke-width="1.5">
            <path d="M9 12a4 4 0 1 0 4 4V4a5 5 0 0 0 5 5"/>
          </svg>
        </div>
        <h3>Analyse intelligente TikTok</h3>
        <p>Sur un profil, clique sur <strong>Importer</strong> puis :</p>
        <ul class="linkedin-features">
          <li>
            <span class="feature-icon">📋</span>
            <span><strong>Copie-colle</strong> la bio et les infos du profil</span>
          </li>
          <li>
            <span class="feature-icon">🎵</span>
            <span><strong>Ajoute des descriptions</strong> de vidéos</span>
          </li>
          <li>
            <span class="feature-icon">🎯</span>
            <span><strong>L'IA détecte</strong> les signaux et angles d'approche</span>
          </li>
        </ul>
        <div class="linkedin-tip">
          <span class="tip-icon">✅</span>
          <span>100% légal : tu copies ce que tu vois, l'IA analyse.</span>
        </div>
      </div>

      <!-- Recent TikTok Imports -->
      <section class="recent-imports-section" id="tiktok-recent-imports">
        <div class="section-header">
          <h2>Derniers imports TikTok</h2>
          <button class="btn-icon btn-refresh" id="refreshTikTokImports" title="Actualiser">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M23 4v6h-6M1 20v-6h6"/>
              <path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"/>
            </svg>
          </button>
        </div>
        <div class="recent-imports-list" id="tiktokImportsList">
          <!-- Dynamically populated -->
        </div>
        <p class="empty-state recent-empty" id="tiktokEmptyImports" style="display: none;">
          Aucun import récent.<br>
          Va sur un profil TikTok et clique sur "Importer".
        </p>
      </section>
    </div>

    <!-- Settings Panel -->
    <div class="settings-panel" id="settingsPanel">
      <div class="settings-header">
        <h3>Paramètres</h3>
        <button class="btn-icon" id="closeSettingsBtn">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="6" x2="6" y2="18"/>
            <line x1="6" y1="6" x2="18" y2="18"/>
          </svg>
        </button>
      </div>
      <div class="settings-content">
        <!-- Section Connexion App -->
        <div class="setting-group">
          <label>
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display:inline;vertical-align:middle;margin-right:6px;">
              <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"/>
              <polyline points="10 17 15 12 10 7"/>
              <line x1="15" y1="12" x2="3" y2="12"/>
            </svg>
            Connexion à l'app
          </label>
          <div class="app-status" id="appAuthStatus">
            <div class="app-status-dot disconnected" id="appAuthDot"></div>
            <span id="appAuthText">Non connecté</span>
          </div>
          <p class="setting-description">Connecte-toi à l'app SOS Prospection pour importer des profils et générer des messages.</p>
          <button class="btn btn-primary" id="openAppBtn">Ouvrir l'app</button>
        </div>

        <!-- Section Confidentialite -->
        <div class="setting-group privacy-section">
          <label>
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display:inline;vertical-align:middle;margin-right:6px;">
              <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
              <path d="M7 11V7a5 5 0 0 1 10 0v4"/>
            </svg>
            Confidentialité & Données
          </label>

          <div class="privacy-info">
            <h4>Ce que l'extension lit :</h4>
            <ul>
              <li><span class="privacy-icon">👤</span> Nom, titre et bio du profil</li>
              <li><span class="privacy-icon">💼</span> Parcours professionnel (LinkedIn)</li>
              <li><span class="privacy-icon">📝</span> Derniers posts/videos publics</li>
            </ul>

            <h4>Ce qui est envoyé :</h4>
            <ul>
              <li><span class="privacy-icon">📤</span> Les données sont envoyées à l'app SOS Prospection</li>
              <li><span class="privacy-icon">🔒</span> Connexion sécurisée (HTTPS)</li>
              <li><span class="privacy-icon">🤖</span> L'IA génère les messages côté serveur</li>
            </ul>

            <h4>Ce qui est stocké :</h4>
            <ul>
              <li><span class="privacy-icon">💾</span> <strong>Uniquement si tu cliques "Importer"</strong></li>
              <li><span class="privacy-icon">🎯</span> Stocke dans ton CRM personnel</li>
              <li><span class="privacy-icon">🚫</span> Jamais de collecte automatique</li>
            </ul>
          </div>

          <p class="setting-description" style="margin-top: 12px;">
            <a href="https://sosprospection.com/confidentialite" target="_blank">Lire la politique de confidentialité complète</a>
          </p>
        </div>

        <!-- Debug Section -->
        <div class="setting-group" style="border-top: 1px solid #eee; padding-top: 16px; margin-top: 16px;">
          <label>🔧 Debug (développement)</label>
          <div id="debugInfo" style="font-family: monospace; font-size: 11px; background: #f5f5f5; padding: 8px; border-radius: 4px; margin: 8px 0; max-height: 150px; overflow-y: auto;">
            Clique pour charger...
          </div>
          <div style="display: flex; gap: 8px; flex-wrap: wrap;">
            <button class="btn btn-secondary btn-small" id="debugRefreshBtn">🔄 Voir stockage</button>
            <button class="btn btn-secondary btn-small" id="debugClearTokenBtn">🗑️ Effacer token</button>
            <button class="btn btn-secondary btn-small" id="debugClearAllBtn">⚠️ Tout effacer</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal d'ajout -->
    <div class="modal" id="addModal">
      <div class="modal-content">
        <h3>Sauvegarder ce compte</h3>
        <p class="modal-description">Donnez un nom à ce compte pour le retrouver facilement</p>
        <input type="text" id="accountNameInput" placeholder="Ex: Mon compte perso" maxlength="30">
        <div class="modal-actions">
          <button class="btn btn-secondary" id="cancelAddBtn">Annuler</button>
          <button class="btn btn-primary" id="confirmAddBtn">Sauvegarder</button>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <a href="https://sosprospection.com" target="_blank">sosprospection.com</a>
      <span class="footer-separator">•</span>
      <a href="#" id="privacyLink" class="privacy-link">Confidentialité</a>
    </footer>
  </div>

  <script src="popup.js"></script>
</body>
</html>
